<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop games</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Games Shop</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#">Sobre a loja</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="container">
            <img class="store-front" src="./images/loja.jpg" alt="Fachada da loja Games Shop">
            <div>
                <h2>Sobre a Loja</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum ad doloremque porro nemo iure suscipit laudantium sunt debitis, maiores dicta, perspiciatis inventore quisquam? Eius commodi laudantium perferendis veniam doloremque doloribus.
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum ad doloremque porro nemo iure suscipit laudantium sunt debitis, maiores dicta, perspiciatis inventore quisquam? Eius commodi laudantium perferendis veniam doloremque doloribus.
                </p>
                <ul class="brands-list">
                    <li><img src="./images/nintendo.png" alt="Nitendo" /></li>
                    <li><img src="./images/xbox.png" alt="Xbox" /></li>
                    <li><img src="./images/playstation.png" alt="Playstation" /></li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>